<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <include
        android:id="@+id/incBreadCrumbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/breadcrumbs" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/incBreadCrumbs" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" android:textSize="20sp" android:layout_margin="10dp" android:textStyle="bold"/>

            <TextView
                android:id="@+id/sysparams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" android:layout_margin="20dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>